# PeSaEco

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: EcoCommand.java  EcoMain.java  EcoSetCommand.java  PayCommand.java
src/main/resources/: plugin.yml
